# CapDev_Java_Framework

./: .project  pom.xml
reports/2023-07-05 11-32-56 7c55fe31-7cc2-4672-8a40-79eedb0885bf/: index.html  report.jtl  statistics.json
reports/2023-07-05 11-32-56 7c55fe31-7cc2-4672-8a40-79eedb0885bf/content/js/: dashboard.js  graph.js
reports/2023-07-05 11-32-56 7c55fe31-7cc2-4672-8a40-79eedb0885bf/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/test/java/CT_Framework/: PT_Framework.java  package-info.java
